<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Myaccount"
    >
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorPrimary"
    >
                  <LinearLayout
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:background="@color/colorPrimary"
                   android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/canedite"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_normal_size"
        android:layout_marginLeft="@dimen/margin_normal_size"
        android:layout_marginTop="@dimen/margin_normal_size"
        android:layout_marginEnd="@dimen/margin_normal_size"
        android:layout_marginRight="@dimen/margin_normal_size"
        android:layout_marginBottom="@dimen/margin_normal_size"
        android:scaleType="centerCrop"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edit"
        android:layout_marginTop="30dp"
        >

    </ImageView>
                </RelativeLayout>

                      <TextView
                          android:id="@+id/profilename"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@android:color/white"
                          android:textSize="@dimen/txt_large_size"
                          android:textStyle="bold" />
               </LinearLayout>

</LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginTop="250dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" الاسم"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_small_size"
android:textStyle="bold" />


    <EditText
        android:id="@+id/profilename2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="right"
        android:textColor="@color/grayColor"
        android:textSize="@dimen/txt_small_size" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" الولاية"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_small_size"
android:textStyle="bold" />


    <EditText
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"

        android:gravity="right"
        android:textColor="@color/grayColor"
        android:textSize="@dimen/txt_small_size" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" المدينة"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_small_size"
android:textStyle="bold" />


    <EditText
        android:id="@+id/cityprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"

        android:gravity="right"
        android:textColor="@color/grayColor"
        android:textSize="@dimen/txt_small_size" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" المنطقة"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_small_size"
android:textStyle="bold" />


    <EditText
        android:id="@+id/regionprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"

        android:gravity="right"
        android:textColor="@color/grayColor"
        android:textSize="@dimen/txt_small_size" />
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/progressLay"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</RelativeLayout>