<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:layoutDirection="rtl">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/layTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:padding="@dimen/margin_small_size"
                android:id="@+id/ic_menu"
                android:layout_alignParentStart="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_normal_size"
                android:layout_marginRight="@dimen/margin_normal_size"
                android:src="@drawable/menu"
                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_toLeftOf="@+id/ic_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_normal_size"
                android:layout_marginRight="@dimen/margin_normal_size"
                android:src="@drawable/logo" />
            <RelativeLayout
                android:id="@+id/badgeLay"
                android:layout_marginLeft="@dimen/margin_normal_size"
                android:layout_marginRight="@dimen/margin_normal_size"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_margin="@dimen/margin_small_size"
                    android:padding="@dimen/margin_small_size"
                    android:id="@+id/imgCart"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cart"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/badge_circle"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"/>
            </RelativeLayout>

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSearch"
            android:layout_margin="@dimen/margin_normal_size"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_alignParentStart="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="ابحث عن منتج"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ic_search"
                    android:textSize="@dimen/txt_small_size"/>
                <ImageView
                    android:id="@+id/ic_search2"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:src="@drawable/ic_outline_keyboard_voice"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <com.example.mallcom.Utils.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_navigation"
        app:layout_constraintTop_toBottomOf="@+id/layTop"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@android:color/white"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="auto"
        app:menu="@menu/btn_nav"
        app:itemTextColor="@android:color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>