<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FilterActivity"
    android:layoutDirection="ltr">
    <include
        layout="@layout/public_toolbar"
        android:id="@+id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:id="@+id/g1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler1"
            app:spanCount="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:background="@android:color/darker_gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/filter_item1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler2"
            app:spanCount="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintRight_toLeftOf="@+id/g1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/filter_item2"/>
        <LinearLayout
            android:id="@+id/priceLay"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@+id/g1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal_size">
            <androidx.cardview.widget.CardView
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="@dimen/margin_small_size"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/cardBg">
                <EditText
                    android:id="@+id/edtPriceFrom"
                    android:paddingLeft="@dimen/margin_normal_size"
                    android:paddingRight="@dimen/margin_normal_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="اقل سعر"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="@dimen/margin_small_size"
                android:layout_marginTop="@dimen/margin_normal_size"
                app:cardBackgroundColor="@color/cardBg">
                <EditText
                    android:id="@+id/edtPriceTo"
                    android:paddingLeft="@dimen/margin_normal_size"
                    android:paddingRight="@dimen/margin_normal_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="اعلى سعر"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrice"
                android:layout_marginTop="@dimen/margin_small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="موافق"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>