<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/counterValuePanel"
    android:layout_marginLeft="@dimen/margin_normal_size"
    android:layout_marginRight="@dimen/margin_normal_size"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:background="@drawable/shape_circle"
        android:padding="@dimen/margin_small_size"
        android:id="@+id/imgCart"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="10sp"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
