<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_normal_size"
        android:gravity="center">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/cancelicon">

           </ImageView>
        <TextView
            android:id="@+id/whereirecivingfrom"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="تعديل الملف الشخصي"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_large_size"
            android:textStyle="bold" />
       </LinearLayout>
        <TextView
            android:id="@+id/errormessge"
            android:layout_width="wrap_content"
            android:text="الطيب عمر"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="62dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btncancel"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_height="50dp"
                android:text="موافق"
                android:textSize="@dimen/txt_large_size"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>