<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="@dimen/margin_small_size"
    android:layout_marginRight="@dimen/margin_small_size">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    <LinearLayout
        android:layout_marginRight="@dimen/margin_small_size"
        android:layout_marginLeft="@dimen/margin_small_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_toEndOf="@id/checkbox"
        android:layout_toRightOf="@id/checkbox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_size"
            android:text="1000-4000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_small_size"
            android:text="ج س"/>

    </LinearLayout>

</RelativeLayout>