<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment1"
    android:layoutDirection="rtl">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/margin_normal_size"
            android:id="@+id/recyclerDept"
            android:layout_marginTop="@dimen/margin_large_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/main_cat"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            android:orientation="horizontal"
            app:reverseLayout="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <androidx.viewpager.widget.ViewPager
                android:scrollbarStyle="outsideInset"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_normal_size"/>
        </RelativeLayout>




        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_normal_size"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_large_size"
                android:text="القسم النسائي"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_normal_size"
                android:text="عرض الكل"
                android:layout_centerVertical="true"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProduct"
            android:layout_marginTop="@dimen/margin_normal_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/offer_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            android:orientation="horizontal"/>






        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/recyclerStagger"
            android:layout_marginTop="@dimen/margin_small_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/stagger_item"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="1"
            android:orientation="vertical"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>