<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="@dimen/margin_normal_size"
    android:layout_marginRight="@dimen/margin_normal_size"
    android:id="@+id/container">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/hhhhh"
        android:layout_width="50dp"
        android:layout_height="55dp"
        app:civ_border_overlay="true"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="@dimen/txt_so_small_size"
        android:text="موبايلات"
        android:textColor="@android:color/black"/>

</LinearLayout>