<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/margin_normal_size"
    android:id="@+id/container"
    android:layout_margin="@dimen/margin_small_size">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_box1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dayn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اليوم"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txt_small_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/daten"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Apr 23, 2021"
                android:textSize="@dimen/txt_normal_size"
                android:textStyle="bold"></TextView>
        </LinearLayout>
      <LinearLayout
     android:layout_marginTop="6dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/titlen"
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:background="@color/colorPrimaryDark"
                  android:gravity="center"
                  android:text="الإدارة"
                  android:textColor="@color/white"
                  android:textSize="@dimen/txt_normal_size"
                  android:textStyle="bold"></TextView>

              <TextView
                  android:id="@+id/timen"
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:gravity="center"
                  android:text="10:30 PM"
                  android:textColor="@color/grayColor"
                  android:textSize="@dimen/txt_normal_size"
                  android:textStyle="bold"></TextView>
          </RelativeLayout>

          <TextView
              android:id="@+id/bodyn"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:background="@drawable/roundbox"
              android:gravity="center"
              android:text="يوجد تخفيض 50% على الملابس الرجالية والاطفالية"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="@dimen/txt_normal_size"
              android:textStyle="bold"></TextView>
     </LinearLayout>
    </LinearLayout>


</LinearLayout>