<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".Activity.DeliveryDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_normal_size"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/lay2"
            app:layout_constraintTop_toBottomOf="@+id/lay1">

            <RadioGroup
                android:layout_gravity="center"
                android:id="@+id/radio_sim_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="3"
                android:orientation="horizontal">

                    <RadioButton
                        android:text="كاش"
                        android:layout_margin="@dimen/margin_small_size"
                        android:id="@+id/radio1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/radio_btn_bg"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold">

                    </RadioButton>


                    <RadioButton
                        android:text="بطاقة"
                        android:layout_margin="@dimen/margin_small_size"
                        android:id="@+id/radio2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/radio_btn_bg"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>


                    <RadioButton
                        android:text="بنكك"
                        android:layout_margin="@dimen/margin_small_size"
                        android:id="@+id/radio3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/radio_btn_bg"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>


            </RadioGroup>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="اسم البطاقة"
                    android:textSize="@dimen/txt_normal_size"
                    android:textStyle="bold" />
                <EditText
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="رقم البطاقة"
                    android:textSize="@dimen/txt_normal_size"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_star"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        android:layout_marginRight="@dimen/margin_small_size"
                        />
                    <EditText
                        android:layout_marginTop="@dimen/margin_small_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.5"
                        android:id="@+id/g1"
                        android:orientation="vertical"/>
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/g1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تاريخ الانتهاء"
                            android:textSize="@dimen/txt_normal_size"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_marginTop="@dimen/margin_small_size"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/g1"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="كلمة السر"
                            android:textSize="@dimen/txt_normal_size"
                            android:textStyle="bold" />
                        <EditText
                            android:inputType="textPassword"
                            android:layout_marginTop="@dimen/margin_small_size"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_marginTop="@dimen/margin_large_size"
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="حفظ تفاصيل البطاقة"
                    android:textColor="@color/productActivityColor"
                    android:textSize="@dimen/txt_normal_size"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large_size"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/margin_large_size"
                android:background="@drawable/shape_btn_bg2"
                android:paddingLeft="@dimen/margin_large_size"
                android:paddingRight="@dimen/margin_large_size"
                android:text="التالي"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_large_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/public_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>