<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_margin="@dimen/margin_normal_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="@dimen/margin_normal_size"
            android:layout_marginRight="@dimen/margin_normal_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_size"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="القسم الرجالي"/>


        <RelativeLayout
            android:visibility="visible"
            android:layout_margin="@dimen/margin_normal_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1s"
                android:src="@drawable/hhhhh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_overlay="true"
                />

            <LinearLayout
                android:layout_marginRight="@dimen/margin_normal_size"
                android:layout_marginLeft="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img1s"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/img1s"
                android:layout_centerVertical="true">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_small_size"
                    android:text="مقترح لك"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_so_small_size"
                    android:text="مقترح لك" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardShowMore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:cardCornerRadius="@dimen/margin_small_size"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_so_small_size"
                        android:text="مشاهدة الكل"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layoutDirection="ltr"
                        android:id="@+id/showAll"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_left" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="@dimen/margin_normal_size">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/con2g1"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/con2g2"
                app:layout_constraintGuide_percent="0.5"/>
            <ImageView
                android:id="@+id/image1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/con2g1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/eeeee"/>
            <ImageView
                android:id="@+id/image2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/con2g1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/con2g2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/hhhhh"/>
            <ImageView
                android:id="@+id/image3"
                app:layout_constraintTop_toBottomOf="@+id/con2g2"
                app:layout_constraintLeft_toRightOf="@+id/con2g1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/honor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/laySlider"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <androidx.viewpager.widget.ViewPager
                android:scrollbarStyle="outsideInset"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_normal_size"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>