<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">
    <TableLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow >
            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="1dp"
                android:background="#FAFAFA"
                android:layout_marginLeft="1dp"
                android:layout_height="50dp"
                android:textSize="@dimen/txt_small_size"
                android:textColor="@android:color/black"
                android:text="L"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="1dp"
                android:background="#FAFAFA"
                android:layout_marginLeft="1dp"
                android:layout_height="50dp"
                android:textSize="@dimen/txt_small_size"
                android:textColor="@android:color/black"
                android:text="106.0"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="1dp"
                android:background="#FAFAFA"
                android:layout_marginLeft="1dp"
                android:layout_height="50dp"
                android:textSize="@dimen/txt_small_size"
                android:textColor="@android:color/black"
                android:text="102.0"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_marginTop="1dp"
                android:background="#FAFAFA"
                android:layout_height="50dp"
                android:textSize="@dimen/txt_small_size"
                android:textColor="@android:color/black"
                android:text="141.0"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>