<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/ccc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/public_toolba"
        android:minHeight="80dp"
        app:navigationIcon="@drawable/ic_arrow_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="حسابي"
        android:layout_gravity="left|center"
        app:titleTextColor="@android:color/white"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center"
        android:background="@drawable/poweroff"></ImageView>

</androidx.cardview.widget.CardView>